*** Message Type: info ***
When: Tue Nov 02 20:43:03 CET 2021
SimVision started.
Version: TOOL:  simvision       19.09-s003
User: lblach
Host: localhost
Platform: Linux/x86_64/2.6.32-754.33.1.el6.x86_64
Started: Tue Nov 02 20:43:03 CET 2021
Command: /cad/XCELIUM1909/tools.lnx86/simvision/bin/simvision.exe -connect dc:localhost:40557 -nocopyright
Work Directory: /home/student/lblach/VDIC_2021_LB/lab02
 
*** Message Type: info ***
When: Tue Nov 02 20:43:04 CET 2021
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Tue Nov 02 20:43:06 CET 2021
Create console window: "Console"
 
*** Message Type: info ***
When: Tue Nov 02 20:43:08 CET 2021
Connect to Simulator
      Design: worklib.mtm_Alu_tb:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:      xmsim   19.09-s003
        User: lblach
        Host: localhost
Time Started: Tue Nov 02 20:43:02 CET 2021
  Process ID: 86246
   Directory: /home/student/lblach/VDIC_2021_LB/lab02
     Command: xrun -F dut_lab02.f -v93 +nowarnDSEM2009 +nowarnDSEMEL +nowarnCGDEFN -xmlibdirname INCA_libs_gui +access+r +gui +overwrite -nocopyright -l xrun_gui.log

 
*** Message Type: info ***
When: Tue Nov 02 20:43:09 CET 2021
Create utility window: "Properties"
 
*** Message Type: info ***
When: Tue Nov 02 20:43:49 CET 2021
Exit XM-Sim: user
      Design: worklib.mtm_Alu_tb:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:      xmsim   19.09-s003
        User: lblach
        Host: localhost
Time Started: Tue Nov 02 20:43:02 CET 2021
  Process ID: 86246
   Directory: /home/student/lblach/VDIC_2021_LB/lab02
     Command: xrun -F dut_lab02.f -v93 +nowarnDSEM2009 +nowarnDSEMEL +nowarnCGDEFN -xmlibdirname INCA_libs_gui +access+r +gui +overwrite -nocopyright -l xrun_gui.log

 
*** Message Type: info ***
When: Tue Nov 02 20:57:12 CET 2021
Exit XM-Sim: user
      Design: worklib.mtm_Alu_tb:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:      xmsim   19.09-s003
        User: lblach
        Host: localhost
Time Started: Tue Nov 02 20:54:05 CET 2021
  Process ID: 160280
   Directory: /home/student/lblach/VDIC_2021_LB/lab02
     Command: xrun -F dut_lab02.f -v93 +nowarnDSEM2009 +nowarnDSEMEL +nowarnCGDEFN -xmlibdirname INCA_libs_gui +access+r +gui +overwrite -nocopyright -l xrun_gui.log -s -linedebug

 
*** Message Type: error ***
When: Tue Nov 02 20:57:12 CET 2021
XM-Sim Crashed:
      Design: worklib.mtm_Alu_tb:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:      xmsim   19.09-s003
        User: lblach
        Host: localhost
Time Started: Tue Nov 02 20:54:05 CET 2021
  Process ID: 160280
   Directory: /home/student/lblach/VDIC_2021_LB/lab02
     Command: xrun -F dut_lab02.f -v93 +nowarnDSEM2009 +nowarnDSEMEL +nowarnCGDEFN -xmlibdirname INCA_libs_gui +access+r +gui +overwrite -nocopyright -l xrun_gui.log -s -linedebug
      Design: worklib.mtm_Alu_tb:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:    xmsim   19.09-s003
        User: lblach
        Host: localhost
Time Started: Tue Nov 02 20:54:05 CET 2021
  Process ID: 160280
   Directory: /home/student/lblach/VDIC_2021_LB/lab02
     Command: xrun -F dut_lab02.f -v93 +nowarnDSEM2009 +nowarnDSEMEL +nowarnCGDEFN -xmlibdirname INCA_libs_gui +access+r +gui +overwrite -nocopyright -l xrun_gui.log -s -linedebug

Outstanding STRAP Requests:
        strap::report enable out
 
*** Message Type: info ***
When: Tue Nov 02 20:57:19 CET 2021
Recall Simulator
 
*** Message Type: info ***
When: Tue Nov 02 20:57:20 CET 2021
Connect to Simulator
      Design: worklib.mtm_Alu_tb:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:      xmsim   19.09-s003
        User: lblach
        Host: localhost
Time Started: Tue Nov 02 20:57:19 CET 2021
  Process ID: 172869
   Directory: /home/student/lblach/VDIC_2021_LB/lab02
     Command: xrun -F dut_lab02.f -v93 +nowarnDSEM2009 +nowarnDSEMEL +nowarnCGDEFN -xmlibdirname INCA_libs_gui +access+r +gui +overwrite -nocopyright -l xrun_gui.log -tcl -nolog -nocopyright -neverwarn

 
*** Message Type: info ***
When: Tue Nov 02 20:58:49 CET 2021
Exit XM-Sim: user
      Design: worklib.mtm_Alu_tb:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:      xmsim   19.09-s003
        User: lblach
        Host: localhost
Time Started: Tue Nov 02 20:57:19 CET 2021
  Process ID: 172869
   Directory: /home/student/lblach/VDIC_2021_LB/lab02
     Command: xrun -F dut_lab02.f -v93 +nowarnDSEM2009 +nowarnDSEMEL +nowarnCGDEFN -xmlibdirname INCA_libs_gui +access+r +gui +overwrite -nocopyright -l xrun_gui.log -tcl -nolog -nocopyright -neverwarn

 
*** Message Type: info ***
When: Tue Nov 02 20:58:49 CET 2021
Recall Simulator
 
*** Message Type: info ***
When: Tue Nov 02 20:58:49 CET 2021
SimVision Exit.
 
